{
  "appId": "com.tvremote.free",
  "appName": "TV Remote",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false
  }
}
